<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <h1>i'm a web developer </h1><hr>
    <h2><a href="./assets/movies.png">movie ranking project</a></h2>
    <img src="./assets/movies.png" alt="movies" height="200">
    <h1><a href="./assets/birthday invite.png">birthday invite project</a></h1>
    <img src="./assets/birthday invite.png" alt="birthday cake" height="200">
    <hr>
    <a href="./public/contact.html">contact me</a>
    <a href="./public/about.html">about me</a>
    
</head>
<body>
    
</body>
</html>